/* work sans font from google */

@import url("https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;500;600;700&display=swap");

* {
  margin: 0;
  padding: 0;
}

body {
  font-family: "Work Sans", sans-serif;
}

/* header styles */
header {
  background: rgba(255, 144, 14, 0.1);
  padding: 50px 230px;
}

nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.logo {
  color: #131313;
  font-size: 2.2rem;
  font-weight: 700;
}
.nav-menu {
  list-style: none;
  display: flex;
  align-items: center;
  gap: 50px;
}

.nav-menu a {
  text-decoration: none;
  color: #424242;
  font-size: 1.1rem;
  font-weight: 500;
  line-height: 26px;
}

/* banner section styles */

.banner {
  padding-top: 100px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 50px;
}

.banner-title {
  color: #131313;
  text-align: center;
  font-size: 64px;
  font-weight: 700;
}

.banner-text {
  color: #727272;
  text-align: center;
  font-size: 16px;
  font-weight: 400;
  line-height: 26px;
}

.btn {
  padding: 20px 25px;
  background-color: #ff900e;
  color: #fff;
  font-size: 20px;
  font-weight: 600;
  border: none;
  border-radius: 8px;
  cursor: pointer;
}

.btn-primary {
  text-align: center;
}

.banner-content {
  display: flex;
  flex-direction: column;
  gap: 30px;
  max-width: 860px;
}

.banner-pic img {
  width: 100%;
}
/* main section styles */

main {
  max-width: 1440px;
  margin: 5.3rem auto;
}

/* feature section styles */

.feature {
  display: flex;
  align-items: center;
  gap: 4.7rem;
}

.square-collage {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1.5rem;
}
.feature-title {
  color: #727272;
  font-size: 45px;
  font-weight: 500;
  padding-bottom: 1.5rem;
}

.title-black {
  font-weight: 700;
  color: #131313;
}

.title-orange {
  font-weight: 700;
  color: #ff900e;
}

.feature-text {
  color: #727272;
  font-size: 16px;
  font-weight: 400;
  line-height: 26px;
  padding-bottom: 2rem;
}

/* responsive web design */
/* small devices */
@media screen and (max-width: 576px) {
  header {
    padding: 20px;
  }

  nav {
    flex-direction: column;
    gap: 20px;
  }

  main {
    padding: 1.4rem;
    margin-top: 2rem;
  }

  .feature {
    flex-direction: column;
  }

  .square-collage {
    grid-template-columns: 1fr;
  }
}

/* medium devices */

@media screen and (min-width: 577px) and (max-width: 992px) {
  header {
    padding: 50px;
  }
  nav {
    flex-direction: column;
    gap: 20px;
  }

  main{
    padding: 1.5rem;
  }

  .feature{
    flex-direction: column;
  }
}
